<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="food_image/food_logo.jpg">
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .title {
            height: 150px;
            /* background-color: #ebc218; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title>h1 {
            font-weight: bold;
            color: #fdd223;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .foodImg {
            /* margin: 35px 0px 0px 0px; */
            width: 100%;
            height: 650px;
        }

        .foodImg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            margin: auto;
        }


        .recipe_time {
            background-color: #fdd223;
            margin-top: 85px;
            /* height: 50px; */
            /* width: 100%; */
        }

        .col {
            height: 100%;
        }

        .recipe_col {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 18px;
        }

        .flex_main {
            border-left: 1px solid orange;
            border-right: 1px solid orange;
            border-bottom: 1px solid orange;
        }

        .flex_left>h5, .flex_left>h6, .flex_right>h5 {
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="container mt-2 title">
        <h1>Paneer Masala</h1>
    </div>

    <div class="container d-flex foodImg mt-2"><img src="food_image/paneer_masala.jpg" alt="Food"></div>


    <div class="container recipe_time" style="border: 1px solid orange;">
        <div class="row" style="height: 75px;">
            <div class="col">
                <div class="recipe_col">Preparation Time: 10 mins</div>
            </div>
            <div class="col">
                <div class="recipe_col">Cooking Time: 12 mins</div>
            </div>
            <div class="col">
                <div class="recipe_col">Total Time: 22 mins</div>
            </div>
            <div class="col">
                <div class="recipe_col">Servings: 4</div>
            </div>
        </div>
    </div>

    <div class="container d-flex flex_main mb-5">
        <div class="flex-fill">
            <div class="flex_left mt-5 ms-5">
            <h5>Ingredients</h5>

            <h6 style="margin-top: 25px;">For Paneer Masala</h6>
            <ul>
              <li>1 1/2 cup paneer (cottage cheese) cubes</li>
              <li>1 tbsp oil</li>
              <li>1 cup finely chopped tomatoes</li>
              <li>1/2 cup fresh cream</li>
              <li>Salt to taste</li>
            </ul>

            <h6 style="margin-top: 25px;">To be ground into a smooth paste (using approx. 1/4 cup water)</h6>
            <ul>
              <li>3/4 cup roughly chopped onions</li>
              <li>2 tsp poppy seeds</li>
              <li>1 tbsp freshly grated coconut</li>
              <li>2 sticks cinnamon</li>
              <li>2 cloves</li>
              <li>6 peppercorns</li>
              <li>6 whole dry Kashmiri red chillies, broken into pieces</li>
              <li>1 tbsp coriander seeds</li>
              <li>1 1/2 tsp cumin seeds</li>
              <li>5 garlic cloves</li>
            </ul>
        </div>
        </div>

        <div class="flex-fill">
            <div class="flex_right mt-5 mx-4">
                <h5>Method</h5>
                <ol>
                    <li>To make <b>Paneer Masala</b>, heat oil in a deep non-stick kadhai, add the prepared paste and cook on a medium flame for 2 minutes, while stirring occasionally.</li>
                    <li>Add the chopped tomatoes and cook on a medium flame for 1 to 2 minutes, while stirring occasionally.</li>
                    <li>Add the cream, 1/2 cup of water and salt, mix well and cook on a medium flame for 5 to 6 minutes, while stirring occasionally.</li>
                    <li>Add the paneer, mix gently and cook on a medium flame for 1 to 2 minutes, while stirring occasionally.</li>
                    <li>Serve the <b>Paneer Masala</b> hot with parathas.</li>
                </ol>

                <div class="container m-4 d-flex justify-content-center video_container">
                <iframe width="80%" height="315" src="https://www.youtube.com/embed/fUZJSQ1rHbE?si=YfSd4IMsDbuMnomQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>


</body>

</html>

